# opacity-rule = [
#   "60:class_g = 'Polybar'"
# ];

#========================= Corners =========================#
# corner-radius: 10;
rounded-corners-exclude = [
    # "!window_type = 'normal'",
    # "class_g ?= 'rofi'",
];

round-borders = 1;
round-borders-exclude = [
  #"class_g = 'TelegramDesktop'",
];


