[colors]
include-file = ~/.config/polybar/colors.ini

[global/wm]
margin-top = 5
margin-bottom = 5

[bar/top]
monitor = ${env:MONITOR:eDP1}

width = 100%
height = 27
radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = FiraCode Nerd Font:pixelsize=10
font-1 = FiraCode Nerd Font:pixelsize=15

modules-left = menu bspwm 
modules-center = xwindow
modules-right = xbacklight pulseaudio teclado memory cpu wlan eth battery date 

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[module/teclado]
type = custom/script
tail=false
exec= cat /tmp/current_kb
format=<label>

format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}
label=%output%
label-underline = ${colors.secondary}


click-left = ~/.config/polybar/scripts/change_keyboard


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/bspwm]
type = internal/bspwm
pin-workspaces = true

label-focused = %{T2}
label-focused-background = #f90000
label-focused-padding = 1

label-occupied = %{T1}
label-occupied-padding = 2

label-empty = %{T1} 
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; ws-icon-0 = 1;
; ws-icon-1 = 2;
; ws-icon-2 = 3;
; ws-icon-3 = 4;
; ws-icon-4 = 5;
; ws-icon-5 = 6;
ws-icon-default = 

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = 

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = ﱝ muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/menu]
type=custom/text
content = 
content-padding = 3
content-foreground = ${colors.foreground}
content-background = ${colors.light-blue}
click-left = ~/.config/polybar/scripts/rofi_power_menu

; [module/menu]
; type = custom/menu
; expand-right = true

; label-open = 
; label-open-padding = 3
; label-open-foreground = ${colors.foreground}
; label-open-background = ${colors.light-blue}
; label-close = 
; label-close-padding = 3
; label-close-foreground = ${colors.foreground}
; label-close-background = ${colors.light-blue}
; # label-separator-background = ${colors.light-blue}

; menu-0-0 = reboot
; menu-0-0-background = ${colors.dark-blue}
; menu-0-0-foreground = ${colors.foreground}
; menu-0-0-padding = 1
; menu-0-0-exec = menu-open-1

; menu-0-1 = power off
; menu-0-1-background = ${colors.dark-blue}
; menu-0-1-foreground = ${colors.foreground}
; menu-0-1-padding = 1
; menu-0-1-exec = menu-open-2

; menu-1-0 = cancel
; menu-1-0-exec = menu-open-0
; menu-1-0-background = ${colors.dark-blue}
; menu-1-0-foreground = ${colors.foreground}
; menu-1-0-padding = 1

; menu-1-1 = reboot
; menu-1-1-exec = reboot
; menu-1-1-background = ${colors.dark-blue}
; menu-1-1-foreground = ${colors.foreground}
; menu-1-1-padding = 1


; menu-2-0 = power off
; menu-2-0-exec = poweroff
; menu-2-0-background = ${colors.dark-blue}
; menu-2-0-foreground = ${colors.foreground}
; menu-2-0-padding = 1

; menu-2-1 = cancel
; menu-2-1-exec = menu-open-0
; menu-2-1-background = ${colors.dark-blue}
; menu-2-1-foreground = ${colors.foreground}
; menu-2-1-padding = 1



[settings]
screenchange-reload = true

