### Variables
#
# Your preferred terminal emulator
set $term kitty
set $term_cwd kitty

set $menu rofi -modi drun -show drun -line-padding 4 -columns 2 -padding 50 -hide-scrollbar -terminal xfce4-terminal -show-icons -drun-icon-theme "Qogir-dark" -font "Droid Sans Regular 10"


