enable_audio_bell no

include color.ini

font_family FiraCode Nerd Font
font_size 11

disable_ligatures never
background_opacity .8

url_color #fff

url_style curly


map ctrl+h neighboring_window left
map ctrl+j neighboring_window bottom
map ctrl+k neighboring_window up
map ctrl+l neighboring_window right

cursor_shape beam
cursor_beam_thickness 1.8


mouse_hide_wait 3.0
detect_urls yes
repaint_delay 10
input_delay 3
sync_to_monitor yes
window_padding_width 10

tab_bar_style powerline
inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #000000
tab_bar_margin_color black

shell zsh
