enable_audio_bell no
include color.ini

font_family FiraCode Nerd Font
font_size 11
disable_ligatures never

background_opacity .9

cursor_shape          Underline
cursor_underline_thickness 1
cursor_beam_thickness 1.8

window_padding_width 0
window_border_width 0
single_window_margin_width 0

placement_strategy top-left

url_style curly
detect_urls yes

mouse_hide_wait 3.0
repaint_delay 10
input_delay 3
sync_to_monitor yes

shell zsh
